<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/login"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_glowup" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_background"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Glow up과 함께"
            android:textColor="#000"
            android:textSize="16sp"
            android:gravity="center"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="당신만의 팔레트를 완성해보세요."
            android:textColor="#000"
            android:textSize="16sp"
            android:gravity="center"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/signInId"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edittext_rectangle"
            android:hint="아이디를 입력해주세요."
            android:inputType="textPersonName"
            android:paddingLeft="4pt"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/signInPw"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_rectangle"
            android:hint="비밀번호를 입력해주세요."
            android:inputType="textPassword"
            android:paddingLeft="4pt"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_rectangle"
            android:text="로그인"
            android:textColor="#fff"
            app:backgroundTint="#000"
            android:textSize="16sp"/>

    </LinearLayout>
</LinearLayout>